PORT = 3001
HTTPS_PORT = 3002
NODEMAILER_PORT = 465
NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_SENDER = NODEMAILER_SENDER@whisperin.com
NODEMAILER_PASS = NODEMAILER_PASS
NODEMAILER_RECEIVER = NODEMAILER_RECEIVER
MONGODB_CONNECTION_STRING=MONGODB_CONNECTION_STRING
OPENAI_API_KEY=OPENAI_API_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL
GOOGLE_WEB_CALLBACK_URL=GOOGLE_WEB_CALLBACK_URL
JWT_SECRET=JWT_SECRET
APP_SCHEME=whisperin
APP_CALLBACK_URL=http://localhost:3000/api/auth/callback
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SUBSCRIPTION_PRODUCT_ID=STRIPE_SUBSCRIPTION_PRODUCT_ID
ELEVENLABS_API_KEY=ELEVENLABS_API_KEY
ELEVENLABS_BASE_URL=https://api.elevenlabs.io/v1/
APPLE_TEAM_ID=APPLE_TEAM_ID
APPLE_SIGN_IN_SERVICE_ID=com.whisperin.account
APPLE_SIGN_IN_KEY_ID=APPLE_SIGN_IN_KEY_ID
APPLE_SIGN_IN_KEY_FILENAME=AuthKey_X9HU9Y6GWF.p8
APPLE_SIGN_IN_CALLBACK_URL=https://whisperin.com:3001/auth/apple/callback
APPLE_SIGN_IN_WEB_CALLBACK_URL=https://whisperin.com:3002/auth/apple/web/callback
GOOGLE_STORAGE_POSTS_BUCKET_NAME=whisperin-posts
GOOGLE_STORAGE_PROFILE_BUCKET_NAME=whisperin-profile-medias
GOOGLE_CLOUD_KEYFILE_NAME=gcp-key.json
WHISPERIN_CHAT_SERVICE_URL=WHISPERIN_CHAT_SERVICE_URL