PORT = 3000
MONGODB_CONNECTION_STRING=mongodb+srv://admin:ww1jnE7PZNwR5xSg@cluster0.yzmtj.mongodb.net/whisperin?retryWrites=true&w=majority
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=340519808649-4ar16ptftvv4fuh4abiaj4e7cio7blib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://whisperin.com:3000/auth/google/callback
JWT_SECRET=VDWEYGZH2K4M5N7Q8R9TBUCVEXFYG2J3K4M6P7Q8SATBUDWEXFZH2J3M5N
APP_SCHEME=whisperin
STRIPE_PUBLISHABLE_KEY=pk_test_51NAU0aJNi3IirYlli8D2nhvNQoTijzfsSXhvJtuqAeRPcXYNqHgM7rWRKFneuCBGmIrGOSR1nj6b3uIkGYPpLkcJ00iYf0MvMj
STRIPE_SECRET_KEY=sk_test_51NAU0aJNi3IirYllETY8TgkBciKfaTo0JBVMHCUBz7R5wAC6U2tsY3IS9tAWkxSxOiqLepZvnIByOHSxGQLkJ8Al00isiK7fua
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=whsec_bb17e49365b332beb1832ee5778431ef9eb51ccab1355f950e7b759361f38aca