PORT=8080
HTTPS_PORT=8081
NODEMAILER_PORT=465
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_SENDER=support@whisperin.com
NODEMAILER_PASS=wkxjkzlaqkifcgln
NODEMAILER_RECEIVER=support@whisperin.com
MONGODB_CONNECTION_STRING=mongodb+srv://admin:ww1jnE7PZNwR5xSg@cluster0.yzmtj.mongodb.net/whisperin?retryWrites=true&w=majority
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=340519808649-4ar16ptftvv4fuh4abiaj4e7cio7blib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://whisperinservice-a5bo2aaija-uc.a.run.app/auth/google/callback
GOOGLE_WEB_CALLBACK_URL=https://whisperinservice-a5bo2aaija-uc.a.run.app/auth/google/web/callback
JWT_SECRET=VDWEYGZH2K4M5N7Q8R9TBUCVEXFYG2J3K4M6P7Q8SATBUDWEXFZH2J3M5N
APP_SCHEME=whisperin
APP_CALLBACK_URL='https://whisper-in-web-app-git-master-edw-lee.vercel.app/api/auth/callback'
STRIPE_PUBLISHABLE_KEY=pk_live_51NAU0aJNi3IirYllwEhu00f36y5RQl8qxQS4UnjXAZ55JRZC7FvGhNUlD1aCcXc1jZGwWrBoSoBcjUMmDFkLf65J007p3Wbjdq
STRIPE_SECRET_KEY=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
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=whsec_Y3dn9tt76CPkQR85AqJibkg1N7FsMwCF
STRIPE_SUBSCRIPTION_PRODUCT_ID=prod_O7hEBRxVybgITK
ELEVENLABS_API_KEY=c103678763de098e3ecee73dfbdacd2e
ELEVENLABS_BASE_URL=https://api.elevenlabs.io/v1/
APPLE_TEAM_ID=F4W6JA92F4
APPLE_SIGN_IN_SERVICE_ID=com.whisperin.account
APPLE_SIGN_IN_KEY_ID=X9HU9Y6GWF
APPLE_SIGN_IN_KEY_FILENAME=AuthKey_X9HU9Y6GWF.p8
APPLE_SIGN_IN_CALLBACK_URL=https://whisperinservice-a5bo2aaija-uc.a.run.app/auth/apple/callback
APPLE_SIGN_IN_WEB_CALLBACK_URL=https://whisperinservice-a5bo2aaija-uc.a.run.app/auth/apple/web/callback
GOOGLE_STORAGE_POSTS_BUCKET_NAME=whisperin-posts
GOOGLE_STORAGE_PROFILE_BUCKET_NAME=whisperin-profile-medias
GOOGLE_CLOUD_KEYFILE_NAME=gcp-key.json
WHISPERIN_CHAT_SERVICE_URL=https://rising-exchange-387212.uc.r.appspot.com/